<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Game Time</title>
  <link href='./game.css' rel='stylesheet' type='text/css' />
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
    crossorigin="anonymous">
</head>

<body>
  <h1>Tron</h1>
  <container class="main">
    <section class="left-side">
      <h3 class="player1">
        Player 1
      </h3>
      <h4 class="p1score score">
        Lives:
        <span class="score-actual">3</span>
      </h4>
      <section class="controls">
        <p>Controls</p>
        <p>W, A, S, D</p>
      </section>
    </section>
    <section class="middle-side">
      <canvas id="game" width="600" height="600"></canvas>
      <section class="welcome-screen">
        <p>Welcome to Tron! an HTML5 Canvas game based on the classic arcade game of the same name.</p>
        <p>This is a two player game where each player controls a lightcycle and create walls around the map as they drive</p>
        <p>The first one to crash, be it into a wall, another player, or either players tails, loses the round!</p>
        <p>Press Start to Play, Have fun!</p>
      </section>
      <section class="game-over-screen">
        <p>Round Over!</p>
        <p class="play-again">Play Again?</p>
      </section>
      <section class="below-canvas">
        <ul>
          <li id = "start"><i class="fas fa-caret-right"></i>Start</li>
          <li id = "howToPlay">How to Play</li>
          <li id = "pause" >Pause</li>
        </ul>
      </section>
    </section>
    <section class="right-side">
      <h3 class="player2">
        Player 2
      </h3>
      <h4 class="p2score score">
        Lives:
        <span class="score-actual">3</span>
      </h4>
      <section class="controls">
        <p>Controls</p>
        <p>Up, Down, Left, Right</p>
      </section>
    </section>
  </container>
  <script src="main.bundle.js"></script>
</body>

</html>